{
  "name": "@paul_boocock/subtract",
  "version": "5.1.1",
  "description": "Subtract numbers - Part of a Rush Monorepo demonstration",
  "main": "dist/subtract.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": ""
  },
  "author": "Paul Boocock",
  "license": "MIT"
}
