{
  "name": "@paul_boocock/multiply",
  "version": "5.2.3",
  "description": "Multiply numbers - Part of a Rush Monorepo demonstration",
  "main": "dist/multiply.js",
  "types": "dist/multiply.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": ""
  },
  "author": "Paul Boocock",
  "license": "MIT"
}
